#imports
import os



# limpar o terminal
os.system('cls')

# Entrada
print('-'*70)
print('ENTRADA DE DADOS EM PYTHON')
print('='*70)

nome = input('entre com um nome:')
nascimento = input('data de nascimento:')
peso = input('entre com o peso:')
altura = input('entre com altura:')
   
# Saída 
print('-'*70)
print('SAIDA DE DADOS')
print('-'*70)
print('nome.......... ', nome)
print('data de nascimento.........', nascimento)
print('peso..........', peso)
print('altura........', altura)
print('-'*70)
print('')