# imports 
import os 


os.system('cls')

print('-'*70)
print('operadores artméticos: ordem de precedencia ')
print('-'*70)

# Entrada 
nota1 = float(input('1° nota: '))
nota2 = float(input('2° nota: '))
nota3 = float(input('3° nota: '))
nota4 = float(input('4° nota: '))

# processamento
soma = nota1 + nota2 + nota3 + nota4
media = nota1 + nota2+ nota3 + nota4 /4
media_correta = (nota1 + nota2+ nota3 + nota4) / 4

# saida 
print('----notas----------')
print(f'nota 1: {nota1} | nota 2: {nota2} |'
      f'nota 3: {nota3} | nota4: {nota4}')
print('-'*70)
print(f'média errada: {media}')
print(f'média correta:{media_correta}')
print('-'*70)

