import os 

os.system('cls')


print('-'*50)
print('ESTRUTURA DE CONTROLE VALIDAÇÃO E CASTING')
print('='*50)

soma = 0 
for c in range (0,5):
    numero = input ('Digite um numero [0-5]:  ')


    #validação 
    # if (not (numero.isnumeric())) 
    print(f' "{numero}" entrada invalida!')
    print()
else:
    numero = int(numero)


    if (numero >= 0 and numero <= 5):
        print(f'o numero {numero} está dentro do intervalo [0 - 5 ]!')

    else: 
         print(f'o {numero} entrada invalida')
         print()